DATABASE_URL=mysql+pymysql://root:KRoltSjEZRLlSRSKOlbxjvrkKjPaaWPf@trolley.proxy.rlwy.net:56041/railway
SECRET_KEY=clave-secreta-cambia-en-produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True